Generació: 1 - Fitness: 163962.200000007
Generació: 2 - Fitness: 164072.166666673
Generació: 3 - Fitness: 164015.200000007
Partida: 0
Màxim fitness de la partida: 164072.166666673
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.50913214683533
Desde: 1 - Fins: 2 - Importancia: -0.54339265823364
------------------------------------------------------------------------
Configuració:
Població: 200
Inputs: [0, 1]
Mutacions: [0]
Partides totals: 1
Generacions totals: 125
Puntuació màxima: 150
